{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "25a1ad70-f7c3-211e-c7c6-35fd4ab36d00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Bhargav Devops Engineer",
            "content_base64": null,
            "content_base64sha256": "cCHiu8Rxd6VdQnPNKBfEeXP9+UxBPOtrwZ75yVyIFso=",
            "content_base64sha512": "NdNu5PdPhj/JjhtG3K/4stJZjV/8aKwlJnSoF2W7YdGYimGzBDg1lZCDRTl+08AqdfnuVfrOjAAlfKInEFOoQw==",
            "content_md5": "597bb19f1b0d767047e7090f5022c4be",
            "content_sha1": "c0c030718419671f85ded2b73c268ca7449643ad",
            "content_sha256": "7021e2bbc47177a55d4273cd2817c47973fdf94c413ceb6bc19ef9c95c8816ca",
            "content_sha512": "35d36ee4f74f863fc98e1b46dcaff8b2d2598d5ffc68ac252674a81765bb61d1988a61b304383595908345397ed3c02a75f9ee55face8c00257ca2271053a843",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file1.txt",
            "id": "c0c030718419671f85ded2b73c268ca7449643ad",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
